========================================
  工厂仓库管理系统 - 快速开始
========================================

🎯 最简单的运行方法（推荐）：

Windows 用户：
  双击运行 "启动.bat" 文件

Mac/Linux 用户：
  1. 打开终端
  2. cd 到项目文件夹
  3. 运行：chmod +x 启动.sh && ./启动.sh

========================================

📋 前置要求：

必须先安装 Node.js！
下载地址：https://nodejs.org/
（选择 LTS 版本，安装后重启电脑）

========================================

🔧 手动运行方法：

1. 安装依赖（首次运行）：
   npm install

2. 启动后端（终端1）：
   npm run server

3. 启动前端（终端2）：
   npm run dev

4. 打开浏览器访问：
   http://localhost:5173/

========================================

👥 测试账号：

老板：boss / 123456
管理员：admin / 123456
工程人员：engineer / 123456

========================================

❓ 遇到问题？

查看详细的 "运行指南.md" 文件

常见问题：
1. 提示 "npm 不是命令" → 没安装 Node.js
2. 页面打不开 → 检查是否同时启动了前端和后端
3. 安装很慢 → 使用国内镜像：
   npm config set registry https://registry.npmmirror.com

========================================

📁 重要文件说明：

启动.bat - Windows 一键启动脚本
启动.sh - Mac/Linux 一键启动脚本
运行指南.md - 详细的运行说明
使用指南.md - 系统功能使用说明

========================================

祝你运行成功！🎉

